policy_module(daylight, 1.100.1)

########################################
#
# Declarations
#

type daylight_t;
type daylight_exec_t;
init_daemon_domain(daylight_t, daylight_exec_t)

permissive daylight_t;

type daylight_initrc_exec_t;
init_script_file(daylight_initrc_exec_t)

type daylight_conf_t;
files_type(daylight_conf_t)

type daylight_var_lib_t;
files_type(daylight_var_lib_t)

type daylight_var_run_t;
files_type(daylight_var_run_t)

type daylight_port_t;
corenet_port(daylight_port_t)

########################################
#
# daylight local policy
#
allow daylight_t self:process { fork };

allow daylight_t self:fifo_file rw_fifo_file_perms;
allow daylight_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(daylight_t, daylight_conf_t, daylight_conf_t)
manage_files_pattern(daylight_t, daylight_conf_t, daylight_conf_t)

manage_dirs_pattern(daylight_t, daylight_var_lib_t, daylight_var_lib_t)
manage_files_pattern(daylight_t, daylight_var_lib_t, daylight_var_lib_t)
files_var_lib_filetrans(daylight_t, daylight_var_lib_t, { dir file })

manage_dirs_pattern(daylight_t, daylight_var_run_t, daylight_var_run_t)
manage_files_pattern(daylight_t, daylight_var_run_t, daylight_var_run_t)

sysnet_dns_name_resolve(daylight_t)
corenet_all_recvfrom_unlabeled(daylight_t)

allow daylight_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(daylight_t)
corenet_tcp_sendrecv_generic_node(daylight_t)
corenet_tcp_sendrecv_all_ports(daylight_t)
corenet_tcp_bind_generic_node(daylight_t)

gen_require(`
    type daylight_port_t;
')
allow daylight_t daylight_port_t:tcp_socket name_bind;

gen_require(`
    type daylight_port_t;
')
allow daylight_t daylight_port_t:tcp_socket name_connect;

domain_use_interactive_fds(daylight_t)

files_read_etc_files(daylight_t)

miscfiles_read_localization(daylight_t)

sysnet_dns_name_resolve(daylight_t)

allow daylight_t daylight_exec_t:file execute_no_trans;
allow daylight_t self:process setsched;
corecmd_exec_ls(daylight_t)
corenet_tcp_connect_http_port(daylight_t)
dev_read_urand(daylight_t)
fs_getattr_xattr_fs(daylight_t)
kernel_read_system_state(daylight_t)
