<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/daylight_af.qm</file>
        <file alias="af_ZA">locale/daylight_af_ZA.qm</file>
        <file alias="ar">locale/daylight_ar.qm</file>
        <file alias="be_BY">locale/daylight_be_BY.qm</file>
        <file alias="bg_BG">locale/daylight_bg_BG.qm</file>
        <file alias="bg">locale/daylight_bg.qm</file>
        <file alias="bn">locale/daylight_bn.qm</file>
        <file alias="bs">locale/daylight_bs.qm</file>
        <file alias="ca_ES">locale/daylight_ca_ES.qm</file>
        <file alias="ca">locale/daylight_ca.qm</file>
        <file alias="ca@valencia">locale/daylight_ca@valencia.qm</file>
        <file alias="cs">locale/daylight_cs.qm</file>
        <file alias="cy">locale/daylight_cy.qm</file>
        <file alias="da">locale/daylight_da.qm</file>
        <file alias="de_DE">locale/daylight_de_DE.qm</file>
        <file alias="de">locale/daylight_de.qm</file>
        <file alias="el_GR">locale/daylight_el_GR.qm</file>
        <file alias="el">locale/daylight_el.qm</file>
        <file alias="en_AU">locale/daylight_en_AU.qm</file>
        <file alias="en_GB">locale/daylight_en_GB.qm</file>
        <file alias="en">locale/daylight_en.qm</file>
        <file alias="en_US">locale/daylight_en_US.qm</file>
        <file alias="eo">locale/daylight_eo.qm</file>
        <file alias="es_419">locale/daylight_es_419.qm</file>
        <file alias="es_AR">locale/daylight_es_AR.qm</file>
        <file alias="es_CL">locale/daylight_es_CL.qm</file>
        <file alias="es_CO">locale/daylight_es_CO.qm</file>
        <file alias="es_DO">locale/daylight_es_DO.qm</file>
        <file alias="es_ES">locale/daylight_es_ES.qm</file>
        <file alias="es_MX">locale/daylight_es_MX.qm</file>
        <file alias="es">locale/daylight_es.qm</file>
        <file alias="es_UY">locale/daylight_es_UY.qm</file>
        <file alias="es_VE">locale/daylight_es_VE.qm</file>
        <file alias="et_EE">locale/daylight_et_EE.qm</file>
        <file alias="et">locale/daylight_et.qm</file>
        <file alias="eu_ES">locale/daylight_eu_ES.qm</file>
        <file alias="fa_IR">locale/daylight_fa_IR.qm</file>
        <file alias="fa">locale/daylight_fa.qm</file>
        <file alias="fi">locale/daylight_fi.qm</file>
        <file alias="fr_CA">locale/daylight_fr_CA.qm</file>
        <file alias="fr_FR">locale/daylight_fr_FR.qm</file>
        <file alias="fr">locale/daylight_fr.qm</file>
        <file alias="gl">locale/daylight_gl.qm</file>
        <file alias="he_IL">locale/daylight_he_IL.qm</file>
        <file alias="he">locale/daylight_he.qm</file>
        <file alias="hi_IN">locale/daylight_hi_IN.qm</file>
        <file alias="hr">locale/daylight_hr.qm</file>
        <file alias="hu">locale/daylight_hu.qm</file>
        <file alias="id_ID">locale/daylight_id_ID.qm</file>
        <file alias="id">locale/daylight_id.qm</file>
        <file alias="it_IT">locale/daylight_it_IT.qm</file>
        <file alias="it">locale/daylight_it.qm</file>
        <file alias="ja_JP">locale/daylight_ja_JP.qm</file>
        <file alias="ja">locale/daylight_ja.qm</file>
        <file alias="ka">locale/daylight_ka.qm</file>
        <file alias="kk_KZ">locale/daylight_kk_KZ.qm</file>
        <file alias="ko_KR">locale/daylight_ko_KR.qm</file>
        <file alias="ku_IQ">locale/daylight_ku_IQ.qm</file>
        <file alias="ky">locale/daylight_ky.qm</file>
        <file alias="la">locale/daylight_la.qm</file>
        <file alias="lt">locale/daylight_lt.qm</file>
        <file alias="lv_LV">locale/daylight_lv_LV.qm</file>
        <file alias="mk_MK">locale/daylight_mk_MK.qm</file>
        <file alias="mn">locale/daylight_mn.qm</file>
        <file alias="ms_MY">locale/daylight_ms_MY.qm</file>
        <file alias="my">locale/daylight_my.qm</file>
        <file alias="nb_NO">locale/daylight_nb_NO.qm</file>
        <file alias="nb">locale/daylight_nb.qm</file>
        <file alias="ne">locale/daylight_ne.qm</file>
        <file alias="nl_NL">locale/daylight_nl_NL.qm</file>
        <file alias="nl">locale/daylight_nl.qm</file>
        <file alias="pam">locale/daylight_pam.qm</file>
        <file alias="pl">locale/daylight_pl.qm</file>
        <file alias="pt_BR">locale/daylight_pt_BR.qm</file>
        <file alias="pt_PT">locale/daylight_pt_PT.qm</file>
        <file alias="ro_RO">locale/daylight_ro_RO.qm</file>
        <file alias="ro">locale/daylight_ro.qm</file>
        <file alias="ru_RU">locale/daylight_ru_RU.qm</file>
        <file alias="ru">locale/daylight_ru.qm</file>
        <file alias="si">locale/daylight_si.qm</file>
        <file alias="sk">locale/daylight_sk.qm</file>
        <file alias="sl_SI">locale/daylight_sl_SI.qm</file>
        <file alias="sq">locale/daylight_sq.qm</file>
        <file alias="sr@latin">locale/daylight_sr@latin.qm</file>
        <file alias="sr">locale/daylight_sr.qm</file>
        <file alias="sv">locale/daylight_sv.qm</file>
        <file alias="ta">locale/daylight_ta.qm</file>
        <file alias="te">locale/daylight_te.qm</file>
        <file alias="th_TH">locale/daylight_th_TH.qm</file>
        <file alias="th">locale/daylight_th.qm</file>
        <file alias="tr_TR">locale/daylight_tr_TR.qm</file>
        <file alias="tr">locale/daylight_tr.qm</file>
        <file alias="uk">locale/daylight_uk.qm</file>
        <file alias="ur_PK">locale/daylight_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/daylight_uz@Cyrl.qm</file>
        <file alias="vi">locale/daylight_vi.qm</file>
        <file alias="vi_VN">locale/daylight_vi_VN.qm</file>
        <file alias="zh_CN">locale/daylight_zh_CN.qm</file>
        <file alias="zh_HK">locale/daylight_zh_HK.qm</file>
        <file alias="zh">locale/daylight_zh.qm</file>
        <file alias="zh_TW">locale/daylight_zh_TW.qm</file>
    </qresource>
</RCC>
